/*menu de navegacion nosotros*/
.menu-nosotros {
    display: inline-block;
    color: #fdf4f4;
}

/*titulo nosotros*/
.titulo-nosotros {
    font-family: "Gravitas One", cursive;
    color: #ab5fde;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  /*main nosotros grid bs*/
  .col1 img {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 50px;
  }
  /*columnas nosotros grid bs*/
  .col1 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fce1e1;
    align-items: center;
  }
  /*textos nosotros grid bs*/
  .col1 p {
    background-color: #ab5fde;
    color: #fce1e1;
    border-radius: 50px;
    padding: 10px;
    border-color: #511877 10px;
  }